<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./logn.css" rel="stylesheet" />

      <div class="logn-container">
        <div class="logn-logn">
          <img
            src="public/playground_assets/rectangle1514-1l6n-600h.png"
            alt="Rectangle1514"
            class="logn-rectangle1"
          />
          <div class="logn-frame1"></div>
          <img
            src="public/playground_assets/rectangle2515-7iws-200h.png"
            alt="Rectangle2515"
            class="logn-rectangle2"
          />
          <span class="logn-text"><span>User Name :</span></span>
          <img
            src="public/playground_assets/rectangle3517-5zfb-200h.png"
            alt="Rectangle3517"
            class="logn-rectangle3"
          />
          <span class="logn-text02"><span>Password :</span></span>
          <img
            src="public/playground_assets/rectangle55111-dp-200h.png"
            alt="Rectangle55111"
            class="logn-rectangle5"
          />
         
          <img
            src="public/playground_assets/comiccartoonringingtelephonevector70601581572-4m7c-200w.png"
            alt="comiccartoonringingtelephonevector70601581572"
            class="logn-comiccartoonringingtelephonevector70601581"
          />
          <img
            src="public/playground_assets/rectangle7573-6gs-200h.png"
            alt="Rectangle7573"
            class="logn-rectangle7"
          />
          <span class="logn-text06">
            <span class="logn-text07">
              <span>Bill Alert</span>
              <br />
              <span></span>
            </span>
            <span>
              <span>We Take care of your Services</span>
              <br />
              <span>it’s time to be get relaxed</span>
              <br />
              <span></span>
            </span>
          </span>

          <span class="logn-text17"><button type="button" style= "background-color:#008CBA" type=submit><A HREF = "https://www.google.com">Click Me!</A></button></span>
          <img
            src="public/playground_assets/rectangle96838-pdxv-200h.png"
            alt="Rectangle96838"
            class="logn-rectangle9"
          />
          <img
            src="public/playground_assets/rectangle106839-0eq-200h.png"
            alt="Rectangle106839"
            class="logn-rectangle10"
          />
          <span class="logn-text19">
            <span>New user Registration : Click</span>
            
          </span>
         
        </div>
      </div>
    </div>
  </body>
</html>
