<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./service-form.css" rel="stylesheet" />

      <div class="service-form-container">
        <div class="service-form-service-form">
          <img
            src="public/playground_assets/rectangle15117-mp69-700h.png"
            alt="Rectangle15117"
            class="service-form-rectangle1"
          />
          <img
            src="public/playground_assets/rectangle25118-pi5b-200w.png"
            alt="Rectangle25118"
            class="service-form-rectangle2"
          />
          <img
            src="public/playground_assets/comiccartoonringingtelephonevector70601581592-yivn-200w.png"
            alt="comiccartoonringingtelephonevector70601581592"
            class="service-form-comiccartoonringingtelephonevector70601581"
          />
          <span class="service-form-text"><span>Bill Alert</span></span>
          <span class="service-form-text02">
            <span>
              <span>We Take care of your Services</span>
              <br />
              <span>it’s time to be get relaxed</span>
            </span>
          </span>
          <img
            src="public/playground_assets/rectangle5598-lgyh-200h.png"
            alt="Rectangle5598"
            class="service-form-rectangle5"
          />
          <span class="service-form-text07"><span>Our services</span></span>
          <img
            src="public/playground_assets/rectangle65910-1zbm-200h.png"
            alt="Rectangle65910"
            class="service-form-rectangle6"
          />
          <span class="service-form-text09"><span>Telephone Bill</span></span>
          <img
            src="public/playground_assets/rectangle75912-rvik-200h.png"
            alt="Rectangle75912"
            class="service-form-rectangle7"
          />
          <span class="service-form-text11"><span>Electricity Bill</span></span>
          <img
            src="public/playground_assets/rectangle85914-5gr-200h.png"
            alt="Rectangle85914"
            class="service-form-rectangle8"
          />
          <span class="service-form-text13"><span>Water Bill</span></span>
          <img
            src="public/playground_assets/rectangle95916-gf5-200h.png"
            alt="Rectangle95916"
            class="service-form-rectangle9"
          />
          <span class="service-form-text15">
            <span>Tax &amp; insurance</span>
          </span>
          <img
            src="public/playground_assets/rectangle105918-u54-300h.png"
            alt="Rectangle105918"
            class="service-form-rectangle10"
          />
          <span class="service-form-text17">
            <span>
              <span>Worried about your monthly Bill ??</span>
              <br />
              <span>Spending extra money for late payment??</span>
              <br />
              <span>Here is the solution</span>
              <br />
              <span></span>
              <br />
              <span>
                This is an integrated platform to view or notified about your
                monthly Bills
              </span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="service-form-text32">
            <span>Intimated By(Choose your option)</span>
          </span>
          <img
            src="public/playground_assets/whatsapp15921-gghl-200h.png"
            alt="WhatsApp15921"
            class="service-form-whats-app1"
          />
          <img
            src="public/playground_assets/pngtransparentemailaddresscomputericonsmailmiscell5922-57b9-200h.png"
            alt="pngtransparentemailaddresscomputericonsmailmiscell5922"
            class="service-form-pngtransparentemailaddresscomputericonsmailmiscell"
          />
          <img
            src="public/playground_assets/aquaphonelogo1ccd248f5dseeklogo15923-ms3e-200w.png"
            alt="AquaPhonelogo1CCD248F5Dseeklogo15923"
            class="service-form-aqua-phonelogo1c-c-d248f5dseeklogo1"
          />
          <img
            src="public/playground_assets/rectangle135924-sdp-200h.png"
            alt="Rectangle135924"
            class="service-form-rectangle13"
          />
          <img
            src="public/playground_assets/rectangle145925-4q4-200h.png"
            alt="Rectangle145925"
            class="service-form-rectangle14"
          />
          <span class="service-form-text34">
            <span>Contact Us on +974-10101010</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
